{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccaui/attendance-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebeccaui/attendance-tracker/issues"
  },
  "homepage": "https://github.com/rebeccaui/attendance-tracker#readme",
  "dependencies": {
    "fusioncharts": "^3.18.0",
    "jquery-fusioncharts": "^1.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
